# monitor-demo

movie-service-sb/: .env  .gitignore  Dockerfile  app.env  docker-compose-movie.yml  newrelic-example.yml  pom.xml
movie-service-sb/src/main/java/com/davgeoand/demo/movieservicesb/: MovieServiceSbApplication.java
movie-service-sb/src/main/java/com/davgeoand/demo/movieservicesb/controller/: MovieController.java
movie-service-sb/src/main/java/com/davgeoand/demo/movieservicesb/helper/: CommonAppProps.java
movie-service-sb/src/main/java/com/davgeoand/demo/movieservicesb/lifecycle/: AfterStartup.java
movie-service-sb/src/main/java/com/davgeoand/demo/movieservicesb/model/: Actor.java  Movie.java
movie-service-sb/src/main/java/com/davgeoand/demo/movieservicesb/monitor/event/handler/: AppEventHandler.java  InfluxAppEventHandler.java  LogAppEventHandler.java
movie-service-sb/src/main/java/com/davgeoand/demo/movieservicesb/monitor/event/type/: AppStart.java  Event.java  Sample.java
movie-service-sb/src/main/java/com/davgeoand/demo/movieservicesb/monitor/metric/: MicrometerConfig.java
movie-service-sb/src/main/java/com/davgeoand/demo/movieservicesb/repository/: MovieRepository.java
movie-service-sb/src/main/java/com/davgeoand/demo/movieservicesb/service/: MovieService.java
movie-service-sb/src/main/resources/: application.properties
movie-service-sb/src/test/java/com/davgeoand/demo/movieservicesb/: MovieServiceSbApplicationTests.java  TestRequests.java
tv-service-sb/: .env  Dockerfile  app.env  docker-compose-tv.yml  pom.xml
tv-service-sb/src/main/java/com/davgeoand/demo/tvservicesb/: TvServiceSbApplication.java
tv-service-sb/src/main/java/com/davgeoand/demo/tvservicesb/controller/: TvController.java
tv-service-sb/src/main/java/com/davgeoand/demo/tvservicesb/helper/: CommonAppProps.java
tv-service-sb/src/main/java/com/davgeoand/demo/tvservicesb/lifecycle/: AfterStartup.java
tv-service-sb/src/main/java/com/davgeoand/demo/tvservicesb/model/: Actor.java  Tv.java
tv-service-sb/src/main/java/com/davgeoand/demo/tvservicesb/monitor/event/handler/: AppEventHandler.java  InfluxAppEventHandler.java  LogAppEventHandler.java
tv-service-sb/src/main/java/com/davgeoand/demo/tvservicesb/monitor/event/type/: AppStart.java  Event.java  Sample.java
tv-service-sb/src/main/java/com/davgeoand/demo/tvservicesb/monitor/metric/: MicrometerConfig.java
tv-service-sb/src/main/java/com/davgeoand/demo/tvservicesb/repository/: TvRepository.java
tv-service-sb/src/main/java/com/davgeoand/demo/tvservicesb/service/: TvService.java
tv-service-sb/src/main/resources/: application.properties
tv-service-sb/src/test/java/com/davgeoand/demo/tvservicesb/: TestRequests.java  TvServiceSbApplicationTests.java
