###App###
spring.application.name=@artifactId@
app.environment=${APP_ENVIRONMENT:local}
server.port=${SERVER_PORT:11000}
###App Metrics###
management.influx.metrics.export.enabled=${INFLUX_METRICS_EXPORT_ENABLED:true}
management.influx.metrics.export.uri=${INFLUX_METRICS_EXPORT_URI:http://localhost:8086}
management.influx.metrics.export.org=${INFLUX_METRICS_EXPORT_ORG:davgeoand}
management.influx.metrics.export.bucket=${INFLUX_METRICS_EXPORT_BUCKET:app}
management.influx.metrics.export.token=${INFLUX_METRICS_EXPORT_TOKEN:Afbr0hCoXV2jNOFeM6Yy4dRs7h7wtmi-5hI3wDF-Ujzc3h2I-R3jORDMS8III0BC9G7UpUWAKJOxxA8NwQiy5w==}
management.influx.metrics.export.step=${INFLUX_METRICS_EXPORT_STEP:10s}
###App Events###
app.event.handler.type=${APP_EVENT_HANDLER_TYPE:influx}
app.event.handler.influx.uri=${APP_EVENT_HANDLER_INFLUX_URI:http://localhost:8086}
app.event.handler.influx.org=${APP_EVENT_HANDLER_INFLUX_ORG:davgeoand}
app.event.handler.influx.bucket=${APP_EVENT_HANDLER_INFLUX_BUCKET:event}
app.event.handler.influx.token=${APP_EVENT_HANDLER_INFLUX_TOKEN:phdzJOg7iVMEdgo2Z66lnVZ7S4UXuG0ClKWSFp59kKCU9ms7SvYQjtM9uKfaFKyphQHosZpQTnzybvkD5fGjgA==}